DummyDB.Desktop/Views/TableRedactingWindow.xaml

<Window x:Class="DummyDB.Desktop.Views.TableRedactingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="TableRedactingWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">
        <StackPanel
                Orientation="Horizontal">
                <Border
                        Name="SchemaRedactingPanel"
                        Height="450"
                        Width="250"
                        Background="LightGray"
                        Visibility="Visible">
                        <StackPanel>
                                <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBox
                                        Name="TableName"
                                        Width="100"
                                        Margin="0 0 25 0"
                                        Text="{Binding TableName}"/>
                                <Button
                                        Width="100"
                                        Background="Gray"
                                        Command="{Binding RenameTableCommand}"
                                        Content="Переименовать"/>
                        </StackPanel>
                                <Border
                                        Background="LightGray"
                                        Height="20"/>
                                <StackPanel
                                        Name="Columns"
                                        Width="250"
                                        HorizontalAlignment="Left"/>
                                <Button
                                        Width="100"
                                        Content="Добавить столбец"
                                        FontSize="11"
                                        Background="Gray"
                                        Command="{Binding AddColumnCommand}"/>
                        </StackPanel>
                </Border>
                <Border
                        Name="DataRedactingPanel"
                        Height="450"
                        Width="250"
                        Background="LightGray"
                        Visibility="Collapsed">
                        <StackPanel>
                                <Button
                                        Content="Добавить строку"
                                        Width="100"
                                        FontSize="11"
                                        Background="Gray"
                                        Command="{Binding AddRowCommand}"/>
                                <StackPanel Name="Rows"
                                        Width="250"
                                        HorizontalAlignment="Left"/>
                        </StackPanel>
                </Border>
                <StackPanel>
                        <Border
                                Name="TableFrame"
                                Width="550"
                                Height="300">
                                <DataGrid
                                        Name="TableGrid"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        ItemsSource="{Binding Rows}"
                                        SelectedItem="{Binding SelectedRow}"/>
                        </Border>
                        <Border
                                Width="550"
                                Height="150"
                                Background="LightGray">
                                <StackPanel
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Button
                                                Background="Gray"
                                                Content="Проверить изменения"
                                                Command="{Binding CheckChangesCommand}"
                                                Margin="0 0 5 0"/>
                                        <Button
                                                Background="Gray"
                                                Content="Добавить строку"
                                                Command="{Binding AddRowCommand}"
                                                Margin="0 0 5 0"/>
                                        <Button
                                                Background="Gray"
                                                Content="Удалить строку"
                                                Command="{Binding DeleteRowCommand}"
                                                Margin="0 0 5 0"/>
                                        <TextBox
                                                Name="IndexForDelete"
                                                Margin="0 0 5 0"
                                                MinWidth="20"
                                                Visibility="Collapsed"/>
                                        <Button
                                                Background="Gray"
                                                Content="Сохранить все изменения"
                                                Command="{Binding SaveAllChangesCommand}"/>
                                </StackPanel>
                        </Border>
                </StackPanel>
        </StackPanel>
</Window>